#Pruebas
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Trabajo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ucnjif6ikud5m7l2:B6qO4MTSCcnkynrMdW2J@b9bvaxagqt23tbfkxzfi-mysql.services.clever-cloud.com:3306/b9bvaxagqt23tbfkxzfi
spring.datasource.username=ucnjif6ikud5m7l2
spring.datasource.password=B6qO4MTSCcnkynrMdW2J
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port= 10000


#JWT
jwt.secret = secret
jwt.expiration = 3600